events { }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location ~ \.js$ {
      root /usr/share/nginx/html;
      types {
        application/javascript js;
      }
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://express:3000/;
    }
  }
}