Script started on 2024-04-21 04:48:14+08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;user@machine: ~/fullstackopen-part12/script-answers[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/script-answers[00m$ docker start sharp_snyder -i
[?2004l
[?2004h]0;root@23f4e9338936: /root@23f4e9338936:/# curl -sL https://deb.nodesource.com/setup_20.x | bash
[?2004l
bash: curl: command not found
[?2004h]0;root@23f4e9338936: /root@23f4e9338936:/# [Kapt-get -y cu  install curl
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 58%

Reading package lists... 58%

Reading package lists... 59%

Reading package lists... 59%

Reading package lists... 66%

Reading package lists... 66%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 3 not upgraded.
Need to get 2991 kB of archives.
After this operation, 7124 kB of additional disk space will be used.

0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.15 [1186 kB]

1% [1 openssl 31.9 kB/1186 kB 3%]
                                 
33% [Working]
33% [Waiting for headers]
33% [Waiting for headers]
33% [Waiting for headers]
                         
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]

34% [2 ca-certificates 24.6 kB/155 kB 16%]
                                          
39% [Working]
39% [Waiting for headers]
39% [Waiting for headers]
                         
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.1 [76.7 kB]

39% [3 libnghttp2-14 26.1 kB/76.7 kB 34%]
                                         
42% [Working]
42% [Waiting for headers]
42% [Waiting for headers]                                                                                   228 kB/s 6s
                                                                                                                       
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]

42% [4 libpsl5 10.1 kB/58.4 kB 17%]                                                                         228 kB/s 6s
45% [Working]                                                                                               228 kB/s 6s
45% [Waiting for headers]                                                                                   228 kB/s 6s
45% [Waiting for headers]                                                                                   228 kB/s 6s
                                                                                                                       
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]

45% [5 publicsuffix 13.0 kB/129 kB 10%]                                                                     228 kB/s 6s
50% [Working]                                                                                               228 kB/s 6s
50% [Waiting for headers]                                                                                   228 kB/s 6s
50% [Waiting for headers]                                                                                   228 kB/s 6s
50% [Waiting for headers]                                                                                   228 kB/s 6s
                                                                                                                       
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]

50% [6 libbrotli1 20.3 kB/315 kB 6%]                                                                        228 kB/s 5s
59% [Working]                                                                                               228 kB/s 4s
59% [Waiting for headers]                                                                                   228 kB/s 4s
59% [Waiting for headers]                                                                                   228 kB/s 4s
                                                                                                                       
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]

60% [7 libsasl2-modules-db 14.5 kB/20.5 kB 71%]                                                             228 kB/s 4s
61% [Working]                                                                                               228 kB/s 4s
61% [Waiting for headers]                                                                                   228 kB/s 4s
61% [Waiting for headers]                                                                                   228 kB/s 4s
                                                                                                                       
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]

62% [8 libsasl2-2 27.5 kB/53.8 kB 51%]                                                                      228 kB/s 4s
64% [Working]                                                                                               228 kB/s 4s
64% [Waiting for headers]                                                                                   228 kB/s 4s
64% [Waiting for headers]                                                                                 92.6 kB/s 10s
                                                                                                                       
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.17+dfsg-0ubuntu0.22.04.1 [183 kB]

64% [9 libldap-2.5-0 13.0 kB/183 kB 7%]                                                                   92.6 kB/s 10s
70% [Working]                                                                                              92.6 kB/s 8s
70% [Waiting for headers]                                                                                  92.6 kB/s 8s
70% [Waiting for headers]                                                                                  92.6 kB/s 8s
70% [Waiting for headers]                                                                                  92.6 kB/s 8s
                                                                                                                       
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]

71% [10 librtmp1 41.5 kB/58.2 kB 71%]                                                                      92.6 kB/s 8s
73% [Working]                                                                                              92.6 kB/s 8s
73% [Waiting for headers]                                                                                  92.6 kB/s 8s
73% [Waiting for headers]                                                                                  92.6 kB/s 8s
73% [Waiting for headers]                                                                                  92.6 kB/s 8s
73% [Waiting for headers]                                                                                  92.6 kB/s 8s
73% [Waiting for headers]                                                                                  92.6 kB/s 8s
                                                                                                                       
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]

74% [11 libssh-4 20.3 kB/186 kB 11%]                                                                       92.6 kB/s 7s
79% [Working]                                                                                              92.6 kB/s 6s
79% [Waiting for headers]                                                                                  92.6 kB/s 6s
79% [Waiting for headers]                                                                                  70.3 kB/s 8s
79% [Waiting for headers]                                                                                  70.3 kB/s 8s
                                                                                                                       
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.16 [290 kB]

80% [12 libcurl4 4344 B/290 kB 1%]                                                                         70.3 kB/s 8s
89% [Working]                                                                                              70.3 kB/s 3s
89% [Waiting for headers]                                                                                  70.3 kB/s 3s
89% [Waiting for headers]                                                                                  70.3 kB/s 3s
89% [Waiting for headers]                                                                                  70.3 kB/s 3s
                                                                                                                       
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.16 [194 kB]

89% [13 curl 27.5 kB/194 kB 14%]                                                                           70.3 kB/s 3s
95% [Working]                                                                                              70.3 kB/s 1s
95% [Waiting for headers]                                                                                  70.3 kB/s 1s
                                                                                                                       
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.17+dfsg-0ubuntu0.22.04.1 [15.8 kB]

95% [14 libldap-common 14.5 kB/15.8 kB 92%]                                                                70.3 kB/s 0s
97% [Working]                                                                                              70.3 kB/s 0s
97% [Waiting for headers]                                                                                  70.3 kB/s 0s
97% [Waiting for headers]                                                                                  70.3 kB/s 0s
                                                                                                                       
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]

97% [15 libsasl2-modules 16.4 kB/68.8 kB 24%]                                                              70.3 kB/s 0s
100% [Working]                                                                                             70.3 kB/s 0s
                                                                                                                       
Fetched 2991 kB in 23s (130 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4466 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.15_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.15) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.17+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.17+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.16_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.16_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.16) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.17+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.17+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.1) ...
Setting up libldap-common (2.5.17+dfsg-0ubuntu0.22.04.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up openssl (3.0.2-0ubuntu1.15) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.17+dfsg-0ubuntu0.22.04.1) ...
Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Setting up curl (7.81.0-1ubuntu1.16) ...
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@23f4e9338936: /root@23f4e9338936:/# apt-get -y install curlcurl -sL https://deb.nodesource.com/setup_20.x | bash
[?2004l
[38;5;79m2024-04-20 20:50:31 - Installing pre-requisites[0m

0% [Working]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]

0% [2 InRelease 21.7 kB/119 kB 18%] [Waiting for headers]
                                                         
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]

0% [Waiting for headers] [3 InRelease 17.4 kB/110 kB 16%]
                                                         
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease

                        
0% [Working]
100% [Working]
              
Fetched 229 kB in 3s (84.9 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 58%

Reading package lists... 58%

Reading package lists... 59%

Reading package lists... 59%

Reading package lists... 66%

Reading package lists... 66%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 58%

Reading package lists... 58%

Reading package lists... 59%

Reading package lists... 59%

Reading package lists... 66%

Reading package lists... 66%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 6%

Reading state information... Done

ca-certificates is already the newest version (20230311ubuntu0.22.04.1).
ca-certificates set to manually installed.
curl is already the newest version (7.81.0-1ubuntu1.16).
The following additional packages will be installed:
  dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm libassuan0 libksba8
  libnpth0 libreadline8 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm
  libassuan0 libksba8 libnpth0 libreadline8 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 18 newly installed, 0 to remove and 3 not upgraded.
Need to get 3159 kB of archives.
After this operation, 8201 kB of additional disk space will be used.

0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]

0% [1 readline-common 0 B/53.5 kB 0%]
                                     
2% [Working]
2% [Waiting for headers]
2% [Waiting for headers]
                        
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]

3% [2 libreadline8 21.7 kB/153 kB 14%]
                                      
7% [Working]
7% [Waiting for headers]
7% [Waiting for headers]
7% [Waiting for headers]
7% [Waiting for headers]
                        
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.3 [641 kB]

8% [3 libsqlite3-0 20.3 kB/641 kB 3%]
                                     
25% [Working]
25% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transport-https all 2.4.12 [1510 B]

25% [4 apt-transport-https 1510 B/1510 B 100%]
                                              
26% [Working]
26% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libassuan0 amd64 2.5.5-1build1 [38.2 kB]

27% [5 libassuan0 23.2 kB/38.2 kB 61%]
                                      
28% [Working]
28% [Waiting for headers]                                                                                  137 kB/s 16s
28% [Waiting for headers]                                                                                  137 kB/s 16s
                                                                                                                       
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgconf amd64 2.2.27-3ubuntu2.1 [94.2 kB]

28% [6 gpgconf 8688 B/94.2 kB 9%]                                                                          137 kB/s 16s
32% [Working]                                                                                              137 kB/s 15s
32% [Waiting for headers]                                                                                  137 kB/s 15s
32% [Waiting for headers]                                                                                  137 kB/s 15s
                                                                                                                       
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libksba8 amd64 1.6.0-2ubuntu0.2 [119 kB]

32% [7 libksba8 7240 B/119 kB 6%]                                                                          137 kB/s 15s
36% [Working]                                                                                              137 kB/s 14s
36% [Waiting for headers]                                                                                  137 kB/s 14s
                                                                                                                       
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnpth0 amd64 1.6-3build2 [8664 B]

36% [8 libnpth0 8664 B/8664 B 100%]                                                                        137 kB/s 14s
37% [Working]                                                                                              137 kB/s 14s
37% [Waiting for headers]                                                                                  137 kB/s 14s
37% [Waiting for headers]                                                                                  137 kB/s 14s
37% [Waiting for headers]                                                                                  137 kB/s 14s
                                                                                                                       
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dirmngr amd64 2.2.27-3ubuntu2.1 [293 kB]

37% [9 dirmngr 17.4 kB/293 kB 6%]                                                                          137 kB/s 14s
46% [Working]                                                                                              137 kB/s 12s
46% [Waiting for headers]                                                                                  137 kB/s 12s
46% [Waiting for headers]                                                                                  137 kB/s 12s
                                                                                                                       
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-l10n all 2.2.27-3ubuntu2.1 [54.4 kB]

46% [10 gnupg-l10n 14.5 kB/54.4 kB 27%]                                                                    137 kB/s 12s
48% [Working]                                                                                              137 kB/s 12s
48% [Waiting for headers]                                                                                  137 kB/s 12s
48% [Waiting for headers]                                                                                 88.2 kB/s 19s
48% [Waiting for headers]                                                                                 88.2 kB/s 19s
                                                                                                                       
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-utils amd64 2.2.27-3ubuntu2.1 [308 kB]

48% [11 gnupg-utils 4344 B/308 kB 1%]                                                                     88.2 kB/s 19s
57% [Working]                                                                                             88.2 kB/s 15s
57% [Waiting for headers]                                                                                 88.2 kB/s 15s
57% [Waiting for headers]                                                                                 88.2 kB/s 15s
57% [Waiting for headers]                                                                                 88.2 kB/s 15s
                                                                                                                       
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg amd64 2.2.27-3ubuntu2.1 [519 kB]

57% [12 gpg 0 B/519 kB 0%]                                                                                88.2 kB/s 15s
71% [Working]                                                                                              88.2 kB/s 9s
71% [Waiting for headers]                                                                                  88.2 kB/s 9s
71% [Waiting for headers]                                                                                  88.2 kB/s 9s
                                                                                                                       
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 pinentry-curses amd64 1.1.1-1build2 [34.4 kB]

71% [13 pinentry-curses 8688 B/34.4 kB 25%]                                                                88.2 kB/s 9s
73% [Working]                                                                                              88.2 kB/s 9s
73% [Waiting for headers]                                                                                  88.2 kB/s 9s
73% [Waiting for headers]                                                                                  88.2 kB/s 9s
73% [Waiting for headers]                                                                                  88.2 kB/s 9s
                                                                                                                       
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-agent amd64 2.2.27-3ubuntu2.1 [209 kB]

73% [14 gpg-agent 4096 B/209 kB 2%]                                                                        88.2 kB/s 9s
80% [Working]                                                                                              88.2 kB/s 7s
80% [Waiting for headers]                                                                                  88.2 kB/s 7s
80% [Waiting for headers]                                                                                   168 kB/s 3s
                                                                                                                       
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu2.1 [62.7 kB]

80% [15 gpg-wks-client 4344 B/62.7 kB 7%]                                                                   168 kB/s 3s
82% [Working]                                                                                               168 kB/s 3s
82% [Waiting for headers]                                                                                   168 kB/s 3s
82% [Waiting for headers]                                                                                   168 kB/s 3s
                                                                                                                       
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu2.1 [57.5 kB]

82% [16 gpg-wks-server 8688 B/57.5 kB 15%]                                                                  168 kB/s 3s
85% [Working]                                                                                               168 kB/s 3s
85% [Waiting for headers]                                                                                   168 kB/s 3s
85% [Waiting for headers]                                                                                   168 kB/s 3s
85% [Waiting for headers]                                                                                   168 kB/s 3s
                                                                                                                       
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgsm amd64 2.2.27-3ubuntu2.1 [197 kB]

85% [17 gpgsm 13.0 kB/197 kB 7%]                                                                            168 kB/s 2s
91% [Working]                                                                                               168 kB/s 1s
91% [Waiting for headers]                                                                                   168 kB/s 1s
91% [Waiting for headers]                                                                                   168 kB/s 1s
91% [Waiting for headers]                                                                                   168 kB/s 1s
                                                                                                                       
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg all 2.2.27-3ubuntu2.1 [315 kB]

91% [18 gnupg 10.1 kB/315 kB 3%]                                                                            168 kB/s 1s
100% [Working]                                                                                              168 kB/s 0s
                                                                                                                       
Fetched 3159 kB in 24s (134 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5052 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.1.2-1_all.deb ...

Unpacking readline-common (8.1.2-1) ...

Selecting previously unselected package libreadline8:amd64.

Preparing to unpack .../01-libreadline8_8.1.2-1_amd64.deb ...

Unpacking libreadline8:amd64 (8.1.2-1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../02-libsqlite3-0_3.37.2-2ubuntu0.3_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.3) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.4.12_all.deb ...

Unpacking apt-transport-https (2.4.12) ...

Selecting previously unselected package libassuan0:amd64.

Preparing to unpack .../04-libassuan0_2.5.5-1build1_amd64.deb ...

Unpacking libassuan0:amd64 (2.5.5-1build1) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../05-gpgconf_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking gpgconf (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package libksba8:amd64.

Preparing to unpack .../06-libksba8_1.6.0-2ubuntu0.2_amd64.deb ...

Unpacking libksba8:amd64 (1.6.0-2ubuntu0.2) ...

Selecting previously unselected package libnpth0:amd64.

Preparing to unpack .../07-libnpth0_1.6-3build2_amd64.deb ...

Unpacking libnpth0:amd64 (1.6-3build2) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../08-dirmngr_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking dirmngr (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../09-gnupg-l10n_2.2.27-3ubuntu2.1_all.deb ...

Unpacking gnupg-l10n (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../10-gnupg-utils_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking gnupg-utils (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package gpg.

Preparing to unpack .../11-gpg_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking gpg (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../12-pinentry-curses_1.1.1-1build2_amd64.deb ...

Unpacking pinentry-curses (1.1.1-1build2) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../13-gpg-agent_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking gpg-agent (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../14-gpg-wks-client_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking gpg-wks-client (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package gpg-wks-server.

Preparing to unpack .../15-gpg-wks-server_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking gpg-wks-server (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../16-gpgsm_2.2.27-3ubuntu2.1_amd64.deb ...

Unpacking gpgsm (2.2.27-3ubuntu2.1) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../17-gnupg_2.2.27-3ubuntu2.1_all.deb ...

Unpacking gnupg (2.2.27-3ubuntu2.1) ...

Setting up libksba8:amd64 (1.6.0-2ubuntu0.2) ...

Setting up apt-transport-https (2.4.12) ...

Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.3) ...

Setting up libnpth0:amd64 (1.6-3build2) ...

Setting up libassuan0:amd64 (2.5.5-1build1) ...

Setting up gnupg-l10n (2.2.27-3ubuntu2.1) ...

Setting up readline-common (8.1.2-1) ...

Setting up pinentry-curses (1.1.1-1build2) ...

Setting up libreadline8:amd64 (8.1.2-1) ...

Setting up gpgconf (2.2.27-3ubuntu2.1) ...

Setting up gpg (2.2.27-3ubuntu2.1) ...

Setting up gnupg-utils (2.2.27-3ubuntu2.1) ...

Setting up gpg-agent (2.2.27-3ubuntu2.1) ...

Setting up gpgsm (2.2.27-3ubuntu2.1) ...

Setting up dirmngr (2.2.27-3ubuntu2.1) ...

Setting up gpg-wks-server (2.2.27-3ubuntu2.1) ...

Setting up gpg-wks-client (2.2.27-3ubuntu2.1) ...

Setting up gnupg (2.2.27-3ubuntu2.1) ...

Processing triggers for libc-bin (2.35-0ubuntu3.6) ...


0% [Working]
0% [Waiting for headers] [Waiting for headers] [Waiting for headers]
                                                                    
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [Waiting for headers] [Waiting for headers] [1 InRelease 6358 B/12.1 kB 52%]
                                                                               
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease

0% [Waiting for headers] [Waiting for headers]
                                              
Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:4 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [6249 B]

0% [Waiting for headers] [4 Packages 887 B/6249 B 14%]
                                                      
0% [Waiting for headers]
0% [4 Packages store 0 B] [Waiting for headers]
                                               
0% [Waiting for headers]
                        
Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease

                        
0% [Working]
100% [Working]
              
Fetched 18.4 kB in 2s (8277 B/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 58%

Reading package lists... 58%

Reading package lists... 59%

Reading package lists... 59%

Reading package lists... 66%

Reading package lists... 66%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;32m2024-04-20 20:51:04 - Repository configured successfully. To install Node.js, run: apt-get install nodejs -y[0m
[?2004h]0;root@23f4e9338936: /root@23f4e9338936:/# [Kapt install -y nodeje s
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 5%

Reading package lists... 5%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 58%

Reading package lists... 58%

Reading package lists... 59%

Reading package lists... 59%

Reading package lists... 66%

Reading package lists... 66%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 3%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libmpdec3 libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib media-types python3 python3-minimal
  python3.10 python3.10-minimal
Suggested packages:
  python3-doc python3-tk python3-venv python3.10-venv python3.10-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libmpdec3 libpython3-stdlib libpython3.10-minimal libpython3.10-stdlib media-types nodejs python3
  python3-minimal python3.10 python3.10-minimal
0 upgraded, 11 newly installed, 0 to remove and 3 not upgraded.
Need to get 37.2 MB of archives.
After this operation, 217 MB of additional disk space will be used.
[33m
0% [Working][0m[33m
0% [Waiting for headers] [Waiting for headers][0m
                                              
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.12.2-1nodesource1 [31.6 MB]
[33m
0% [Waiting for headers] [1 nodejs 6300 B/31.6 MB 0%][0m[33m
0% [Waiting for headers] [1 nodejs 63.9 kB/31.6 MB 0%][0m[33m
                                                      
1% [Waiting for headers] [1 nodejs 326 kB/31.6 MB 1%][0m
                                                     
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.12-1~22.04.3 [812 kB]
[33m
2% [2 libpython3.10-minimal 4096 B/812 kB 1%] [1 nodejs 1112 kB/31.6 MB 4%][0m[33m
                                                                           
6% [1 nodejs 1162 kB/31.6 MB 4%][0m[33m
14% [Waiting for headers] [1 nodejs 4897 kB/31.6 MB 16%][0m[33m
31% [Waiting for headers] [1 nodejs 12.6 MB/31.6 MB 40%][0m
                                                        
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.3 [91.0 kB]
[33m
35% [3 libexpat1 15.9 kB/91.0 kB 17%] [1 nodejs 14.8 MB/31.6 MB 47%][0m[33m
                                                                    
37% [1 nodejs 14.8 MB/31.6 MB 47%][0m[33m
47% [Waiting for headers] [1 nodejs 19.2 MB/31.6 MB 61%][0m[33m
53% [Waiting for headers] [1 nodejs 22.2 MB/31.6 MB 70%][0m[33m
66% [Waiting for headers] [1 nodejs 28.2 MB/31.6 MB 89%][0m[33m
73% [Waiting for headers] [1 nodejs 31.3 MB/31.6 MB 99%][0m[33m
                                                        
75% [Waiting for headers][0m[33m
75% [Waiting for headers]                                                                                  5400 kB/s 0s[0m
                                                                                                                       
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.3 [2242 kB]
[33m
75% [4 python3.10-minimal 15.9 kB/2242 kB 1%]                                                              5400 kB/s 0s[0m[33m
82% [Working]                                                                                              5400 kB/s 0s[0m[33m
82% [Waiting for headers]                                                                                  5400 kB/s 0s[0m[33m
82% [Waiting for headers]                                                                                  5400 kB/s 0s[0m
                                                                                                                       
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04 [24.3 kB]
[33m
82% [5 python3-minimal 20.3 kB/24.3 kB 83%]                                                                5400 kB/s 0s[0m[33m
84% [Working]                                                                                              5400 kB/s 0s[0m[33m
84% [Waiting for headers]                                                                                  5400 kB/s 0s[0m
                                                                                                                       
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
[33m
84% [6 media-types 17.4 kB/25.5 kB 68%]                                                                    5400 kB/s 0s[0m[33m
86% [Working]                                                                                              5400 kB/s 0s[0m[33m
86% [Waiting for headers]                                                                                  5400 kB/s 0s[0m[33m
86% [Waiting for headers]                                                                                  5400 kB/s 0s[0m
                                                                                                                       
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
[33m
86% [7 libmpdec3 17.4 kB/86.8 kB 20%]                                                                      5400 kB/s 0s[0m[33m
88% [Working]                                                                                              5400 kB/s 0s[0m[33m
88% [Waiting for headers]                                                                                  5400 kB/s 0s[0m[33m
88% [Waiting for headers]                                                                                  5400 kB/s 0s[0m[33m
88% [Waiting for headers]                                                                                  5400 kB/s 0s[0m[33m
88% [Waiting for headers]                                                                                  5400 kB/s 0s[0m[33m
88% [Waiting for headers]                                                                                  5400 kB/s 0s[0m
                                                                                                                       
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.12-1~22.04.3 [1848 kB]
[33m
88% [8 libpython3.10-stdlib 14.5 kB/1848 kB 1%]                                                            5400 kB/s 0s[0m[33m
93% [Working]                                                                                              5400 kB/s 0s[0m[33m
93% [Waiting for headers]                                                                                   654 kB/s 0s[0m[33m
93% [Waiting for headers]                                                                                   654 kB/s 0s[0m[33m
93% [Waiting for headers]                                                                                   654 kB/s 0s[0m
                                                                                                                       
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.3 [508 kB]
[33m
93% [9 python3.10 17.4 kB/508 kB 3%]                                                                        654 kB/s 0s[0m[33m
96% [Working]                                                                                               654 kB/s 0s[0m[33m
96% [Waiting for headers]                                                                                   654 kB/s 0s[0m
                                                                                                                       
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04 [6910 B]
[33m
96% [10 libpython3-stdlib 6910 B/6910 B 100%]                                                               654 kB/s 0s[0m[33m
98% [Connecting to archive.ubuntu.com]                                                                      654 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                   654 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                   654 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                   654 kB/s 0s[0m[33m
98% [Waiting for headers]                                                                                   654 kB/s 0s[0m
                                                                                                                       
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04 [22.8 kB]
[33m
98% [11 python3 5792 B/22.8 kB 25%]                                                                         654 kB/s 0s[0m[33m
100% [Working]                                                                                              654 kB/s 0s[0m
                                                                                                                       
Fetched 37.2 MB in 17s (2239 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;29r8[1ASelecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5297 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.12-1~22.04.3_amd64.deb ...
7[30;0f[42m[30mProgress: [  0%][49m[39m [..................................................................................................] 87[30;0f[42m[30mProgress: [  2%][49m[39m [##................................................................................................] 8Unpacking libpython3.10-minimal:amd64 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [  4%][49m[39m [####..............................................................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.4.7-1ubuntu0.3_amd64.deb ...
7[30;0f[42m[30mProgress: [  7%][49m[39m [######............................................................................................] 8Unpacking libexpat1:amd64 (2.4.7-1ubuntu0.3) ...
7[30;0f[42m[30mProgress: [  9%][49m[39m [########..........................................................................................] 8Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.12-1~22.04.3_amd64.deb ...
7[30;0f[42m[30mProgress: [ 11%][49m[39m [##########........................................................................................] 8Unpacking python3.10-minimal (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 13%][49m[39m [#############.....................................................................................] 8Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 16%][49m[39m [###############...................................................................................] 87[30;0f[42m[30mProgress: [ 18%][49m[39m [#################.................................................................................] 8Setting up libexpat1:amd64 (2.4.7-1ubuntu0.3) ...
7[30;0f[42m[30mProgress: [ 20%][49m[39m [###################...............................................................................] 87[30;0f[42m[30mProgress: [ 22%][49m[39m [#####################.............................................................................] 8Setting up python3.10-minimal (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 24%][49m[39m [#######################...........................................................................] 87[30;0f[42m[30mProgress: [ 27%][49m[39m [##########################........................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5601 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.10.6-1~22.04_amd64.deb ...
7[30;0f[42m[30mProgress: [ 29%][49m[39m [############################......................................................................] 8Unpacking python3-minimal (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 31%][49m[39m [##############################....................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_7.0.0_all.deb ...
7[30;0f[42m[30mProgress: [ 33%][49m[39m [################################..................................................................] 8Unpacking media-types (7.0.0) ...
7[30;0f[42m[30mProgress: [ 36%][49m[39m [##################################................................................................] 8Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-2build2_amd64.deb ...
7[30;0f[42m[30mProgress: [ 38%][49m[39m [#####################################.............................................................] 8Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
7[30;0f[42m[30mProgress: [ 40%][49m[39m [#######################################...........................................................] 8Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../3-libpython3.10-stdlib_3.10.12-1~22.04.3_amd64.deb ...
7[30;0f[42m[30mProgress: [ 42%][49m[39m [#########################################.........................................................] 8Unpacking libpython3.10-stdlib:amd64 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 44%][49m[39m [###########################################.......................................................] 8Selecting previously unselected package python3.10.
Preparing to unpack .../4-python3.10_3.10.12-1~22.04.3_amd64.deb ...
7[30;0f[42m[30mProgress: [ 47%][49m[39m [#############################################.....................................................] 8Unpacking python3.10 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 49%][49m[39m [###############################################...................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.10.6-1~22.04_amd64.deb ...
7[30;0f[42m[30mProgress: [ 51%][49m[39m [##################################################................................................] 8Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 53%][49m[39m [####################################################..............................................] 8Setting up python3-minimal (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 56%][49m[39m [######################################################............................................] 87[30;0f[42m[30mProgress: [ 58%][49m[39m [########################################################..........................................] 8Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6003 files and directories currently installed.)
Preparing to unpack .../python3_3.10.6-1~22.04_amd64.deb ...
7[30;0f[42m[30mProgress: [ 60%][49m[39m [##########################################################........................................] 8Unpacking python3 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 62%][49m[39m [############################################################......................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.12.2-1nodesource1_amd64.deb ...
7[30;0f[42m[30mProgress: [ 64%][49m[39m [###############################################################...................................] 8Unpacking nodejs (20.12.2-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 67%][49m[39m [#################################################################.................................] 8Setting up media-types (7.0.0) ...
7[30;0f[42m[30mProgress: [ 69%][49m[39m [###################################################################...............................] 87[30;0f[42m[30mProgress: [ 71%][49m[39m [#####################################################################.............................] 8Setting up libmpdec3:amd64 (2.5.1-2build2) ...
7[30;0f[42m[30mProgress: [ 73%][49m[39m [#######################################################################...........................] 87[30;0f[42m[30mProgress: [ 76%][49m[39m [##########################################################################........................] 8Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 78%][49m[39m [############################################################################......................] 87[30;0f[42m[30mProgress: [ 80%][49m[39m [##############################################################################....................] 8Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 82%][49m[39m [################################################################################..................] 87[30;0f[42m[30mProgress: [ 84%][49m[39m [##################################################################################................] 8Setting up python3.10 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 87%][49m[39m [####################################################################################..............] 87[30;0f[42m[30mProgress: [ 89%][49m[39m [#######################################################################################...........] 8Setting up python3 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 91%][49m[39m [#########################################################################################.........] 8running python rtupdate hooks for python3.10...
running python post-rtupdate hooks for python3.10...
7[30;0f[42m[30mProgress: [ 93%][49m[39m [###########################################################################################.......] 8Setting up nodejs (20.12.2-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 96%][49m[39m [#############################################################################################.....] 87[30;0f[42m[30mProgress: [ 98%][49m[39m [###############################################################################################...] 8Processing triggers for libc-bin (2.35-0ubuntu3.6) ...

7[0;30r8[1A[J[?2004h]0;root@23f4e9338936: /root@23f4e9338936:/# node /usr/src/app/index.js
[?2004l
Hello World
[?2004h]0;root@23f4e9338936: /root@23f4e9338936:/# [Kexit
[?2004l
exit
[?2004h]0;user@machine: ~/fullstackopen-part12/script-answers[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/script-answers[00m$ [?2004l

exit

Script done on 2024-04-21 04:52:03+08:00 [COMMAND_EXIT_CODE="0"]
