Script started on 2024-04-22 05:53:09+08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="30"]
[?2004h]0;user@machine: ~/fullstackopen-part12/script-answers[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/script-answers[00m$ docker container ls -a
[?2004l
CONTAINER ID   IMAGE          COMMAND                  CREATED        STATUS                     PORTS     NAMES
6779455a6ab0   mongo          "docker-entrypoint.s…"   2 hours ago    Exited (0) 2 hours ago               todo-backend-mongo-1
fb03fbb28b94   todo-backend   "docker-entrypoint.s…"   4 hours ago    Exited (137) 4 hours ago             todo-backend-app-1
cd5963a36270   node:20        "docker-entrypoint.s…"   25 hours ago   Exited (0) 25 hours ago              hello-node
[?2004h]0;user@machine: ~/fullstackopen-part12/script-answers[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/script-answers[00m$ cd ../todo-app/todo-backend
[?2004l
[?2004h]0;user@machine: ~/fullstackopen-part12/todo-app/todo-backend[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/todo-app/todo-backend[00m$ docker compose -d -f docker-compose.dev.yml
[?2004l
unknown shorthand flag: 'd' in -d
[?2004h]0;user@machine: ~/fullstackopen-part12/todo-app/todo-backend[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/todo-app/todo-backend[00m$ docker compose -f docker-compose.dev.yml up -d
[?2004l
[33mWARN[0m[0000] Found orphan containers ([todo-backend-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                            [34m0.0s [0m
[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                            [34m0.0s [0m
[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                            [34m0.0s [0m
[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                            [34m0.0s [0m
[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                            [34m0.0s [0m
[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mStarted[0m                                                                                            [34m0.0s [0m
[?25h[?2004h]0;user@machine: ~/fullstackopen-part12/todo-app/todo-backend[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/todo-app/todo-backend[00m$ docker container ls
[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS         PORTS                     NAMES
6779455a6ab0   mongo     "docker-entrypoint.s…"   2 hours ago   Up 2 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[?2004h]0;user@machine: ~/fullstackopen-part12/todo-app/todo-backend[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1
[?2004l
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Execute a command in a running container
[?2004h]0;user@machine: ~/fullstackopen-part12/todo-app/todo-backend[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1 bash
[?2004l
[?2004hroot@6779455a6ab0:/# show dbs
[?2004l
bash: show: command not found
[?2004hroot@6779455a6ab0:/# mongosh
[?2004l
]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66258c5b593c93b940c934dc
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4[0m
Using MongoDB:		7.0.8
[1m[33mUsing Mongosh[0m:		2.2.4

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1G[0Jtest> [7Gshowdb[1G[0Jtest> showd[12G[1G[0Jtest> show[11G dbs

Uncaught 
[1m[31mMongoServerError[0m[1m[31m[Unauthorized][0m: Command listDatabases requires authentication
[1G[0Jtest> [7Gexit

[?2004hroot@6779455a6ab0:/# mongosh -u root -p example
[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66258c8047f5fa991bc934dc
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4[0m
Using MongoDB:		7.0.8
[1m[33mUsing Mongosh[0m:		2.2.4

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-04-21T21:55:59.554+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-04-21T21:56:00.635+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-04-21T21:56:00.635+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs

[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_databse

switched to db the_databse
[1G[0Jthe_databse> [14Gshow collections


[1G[0Jthe_databse> [14Gshow collections


[1G[0Jthe_databse> [14Gdb.todos.find({})


[1G[0Jthe_databse> [14Gexit

[?2004hroot@6779455a6ab0:/# mongosh -u root -p example
[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66258cbf8c20af6eedc934dc
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4[0m
Using MongoDB:		7.0.8
[1m[33mUsing Mongosh[0m:		2.2.4

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-04-21T21:55:59.554+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-04-21T21:56:00.635+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-04-21T21:56:00.635+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs

[1madmin[0m         100.00 KiB
[1mconfig[0m         60.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Gs[1G[0Jtest> [7Guse the_datra[1G[0Jtest> use the_datr[19G[1G[0Jtest> use the_dat[18Gabs[1G[0Jtest> use the_datab[20Gase

switched to db the_database
[1G[0Jthe_database> [15Gshow collections

[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})

[
  {
    _id: ObjectId([32m'66256c59c83c6f41bfc934dd'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66256c59c83c6f41bfc934de'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1G[0Jthe_database> db.todos.insertOne([34G{text[33mtext[39m: [32m'[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [41G[32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32mt[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increa[39m[48G[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m [1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number o[39m[63G[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, d[36mdo[39mdone: fals[33mfalse[39m})

{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'66258dd28c20af6eedc934dd'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})

[
  {
    _id: ObjectId([32m'66256c59c83c6f41bfc934dd'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66256c59c83c6f41bfc934de'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'66258dd28c20af6eedc934dd'[39m),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit

[?2004hroot@6779455a6ab0:/# exit
[?2004l
exit
[?2004h]0;user@machine: ~/fullstackopen-part12/todo-app/todo-backend[01;32muser@machine[00m:[01;34m~/fullstackopen-part12/todo-app/todo-backend[00m$ [?2004l

exit

Script done on 2024-04-22 06:06:49+08:00 [COMMAND_EXIT_CODE="0"]
